<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>1701160511.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>1701160511.html</h1>
    <p>Report generated on 28-Nov-2023 at 14:24:51 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>50 tests ran in 1170.17 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">44 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">6 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">Test/test_invitepartner.py::TestInvitePartner::test_update_partner[chrome]::setup</td>
          <td class="col-duration">8.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;SubRequest &#x27;init_driver_here&#x27; for &lt;Function test_update_partner[chrome]&gt;&gt;<br/><br/>    @pytest.fixture(params=[&quot;chrome&quot;], scope=&quot;class&quot;)<br/>    def init_driver_here(request):<br/>        &quot;&quot;&quot;________________SETUP-----------------&quot;&quot;&quot;<br/>        if request.param == &quot;chrome&quot;:<br/>            chrome_options = webdriver.ChromeOptions()<br/>            chrome_options.add_argument(&quot;--incognito&quot;)<br/>    <br/>            chrome_options.add_argument(&quot;--disable-infobars&quot;)<br/>            chrome_options.add_argument(&quot;start-maximized&quot;)<br/>            chrome_options.add_argument(&quot;--disable-extensions&quot;)<br/>            # chrome_options.add_extension(&quot;C:/Users/HP/Downloads/Nimbus-Screenshot---Screen-Video-Recorder.crx&quot;)<br/>    <br/>            # Pass the argument 1 to allow and 2 to block and 3 to ask<br/>            chrome_options.add_experimental_option(&quot;prefs&quot;, {<br/>                &quot;profile.default_content_setting_values.media_stream_mic&quot;: 1,<br/>                &quot;profile.default_content_setting_values.media_stream_camera&quot;: 3,<br/>                &quot;profile.default_content_setting_values.geolocation&quot;: 2,<br/>                &quot;profile.default_content_setting_values.notifications&quot;: 2<br/>            })<br/>            driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), chrome_options=chrome_options)<br/>    <br/>        #     # Update for Mac based on the PATH or use web-driver manager<br/>        # elif request.param == &quot;edge&quot;:<br/>        #     # Comment or Uncomment as required for running on Mac<br/>        #     # desired_cap = {}<br/>        #     driver = webdriver.Edge(EdgeChromiumDriverManager().install())<br/>        # elif request.param == &quot;firefox&quot;:<br/>        #     # Comment or Uncomment as required for running on Mac<br/>        #     #   driver = webdriver.Firefox(executable_path=&#x27;/Users/romabasnet/Downloads/geckodriver&#x27;)<br/>        #     # options = Options()<br/>        #     # options.binary_location = r&#x27;C:\Users\RXB1002A\AppData\Local\Mozilla Firefox\firefox.exe&#x27;<br/>        #     driver = webdriver.Firefox(executable_path=GeckoDriverManager().install())<br/>        # elif request.param == &quot;safari&quot;:<br/>        #     driver = webdriver.Safari()<br/>        else:<br/>            print(&quot;Please enter right browser name&quot; + request.param)<br/>        request.cls.driver = driver<br/>    <br/>        driver.implicitly_wait(15)<br/>        &quot;&quot;&quot;driver.set_window_size(375, 820)<br/>        driver.set_window_position(500, 0)&quot;&quot;&quot;<br/>&gt;       driver.get(TestData.BASE_URL)<br/><br/>Test\conftest.py:53: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py:449: in get<br/>    self.execute(Command.GET, {&quot;url&quot;: url})<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py:440: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000139084D73D0&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;target frame detached&quot;,&quot;message&quot;:&quot;target frame detached\\n  (failed to ch...\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C6E+286]\\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C3E+238]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;Checks that a JSON response from the WebDriver does not have an<br/>        error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&quot;status&quot;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&quot;value&quot;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>    <br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value) == 1:<br/>                        value = value[&quot;value&quot;]<br/>                    status = value.get(&quot;error&quot;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&quot;message&quot;)<br/>                    else:<br/>                        message = value.get(&quot;message&quot;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif (<br/>            status in ErrorCode.INVALID_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER<br/>        ):<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&quot;value&quot;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &quot;message&quot; in value:<br/>            message = value[&quot;message&quot;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &quot;screen&quot; in value:<br/>            screen = value[&quot;screen&quot;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&quot;stackTrace&quot;) or value.get(&quot;stacktrace&quot;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&quot;\n&quot;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = frame.get(&quot;lineNumber&quot;, &quot;&quot;)<br/>                        file = frame.get(&quot;fileName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if line:<br/>                            file = f&quot;{file}:{line}&quot;<br/>                        meth = frame.get(&quot;methodName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if &quot;className&quot; in frame:<br/>                            meth = f&quot;{frame[&#x27;className&#x27;]}.{meth}&quot;<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &quot;data&quot; in value:<br/>                alert_text = value[&quot;data&quot;].get(&quot;text&quot;)<br/>            elif &quot;alert&quot; in value:<br/>                alert_text = value[&quot;alert&quot;].get(&quot;text&quot;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.WebDriverException: Message: target frame detached</span><br/><span class="error">E         (failed to check if window was closed: disconnected: Unable to receive message from renderer)</span><br/><span class="error">E         (Session info: chrome=119.0.6045.160)</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       	GetHandleVerifier [0x00C072A3+45731]</span><br/><span class="error">E       	(No symbol) [0x00B92D51]</span><br/><span class="error">E       	(No symbol) [0x00A886D0]</span><br/><span class="error">E       	(No symbol) [0x00A7AA11]</span><br/><span class="error">E       	(No symbol) [0x00A797F2]</span><br/><span class="error">E       	(No symbol) [0x00A79FFA]</span><br/><span class="error">E       	(No symbol) [0x00A83882]</span><br/><span class="error">E       	(No symbol) [0x00A90BAA]</span><br/><span class="error">E       	(No symbol) [0x00A93BA6]</span><br/><span class="error">E       	(No symbol) [0x00A7A52C]</span><br/><span class="error">E       	(No symbol) [0x00A908E2]</span><br/><span class="error">E       	(No symbol) [0x00AEB8C3]</span><br/><span class="error">E       	(No symbol) [0x00AD7DD6]</span><br/><span class="error">E       	(No symbol) [0x00AB31F6]</span><br/><span class="error">E       	(No symbol) [0x00AB439D]</span><br/><span class="error">E       	GetHandleVerifier [0x00F10716+3229462]</span><br/><span class="error">E       	GetHandleVerifier [0x00F584C8+3523784]</span><br/><span class="error">E       	GetHandleVerifier [0x00F5214C+3498316]</span><br/><span class="error">E       	GetHandleVerifier [0x00C91680+611968]</span><br/><span class="error">E       	(No symbol) [0x00B9CCCC]</span><br/><span class="error">E       	(No symbol) [0x00B98DF8]</span><br/><span class="error">E       	(No symbol) [0x00B98F1D]</span><br/><span class="error">E       	(No symbol) [0x00B8B2C7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x7693FCC9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]</span><br/><br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py:245: WebDriverException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_Create_Exp.py::Test_Create_Exp::test_create_exp[chrome]</td>
          <td class="col-duration">30.75</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_Create_Exp.Test_Create_Exp object at 0x00000138FFEF9B40&gt;<br/>request = &lt;FixtureRequest for &lt;Function test_create_exp[chrome]&gt;&gt;<br/><br/>    @pytest.mark.createxp<br/>    @pytest.mark.alltest<br/>    def test_create_exp(self, request):<br/>    <br/>        self.regist = LoginPage(self.driver)<br/>        self.regist.login(BasePage.EP_EMAIL, BasePage.AUTOMATION_PASSWORD)<br/>        time.sleep(5)<br/>        self.exp = CreateExp(self.driver)<br/>&gt;       self.exp.Createexp()<br/><br/>Test\test_Create_Exp.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>Pages\CreateEXP.py:29: in Createexp<br/>    self.send_keys(BasePage.DETAILS, BasePage.Details)<br/>Pages\BasePage.py:246: in send_keys<br/>    WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).send_keys(text)<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webelement.py:231: in send_keys<br/>    self._execute(<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webelement.py:403: in _execute<br/>    return self._parent.execute(command, params)<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py:440: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000013908100BB0&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;stale element reference&quot;,&quot;message&quot;:&quot;stale element reference: stale elemen...\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C6E+286]\\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C3E+238]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;Checks that a JSON response from the WebDriver does not have an<br/>        error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&quot;status&quot;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&quot;value&quot;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>    <br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value) == 1:<br/>                        value = value[&quot;value&quot;]<br/>                    status = value.get(&quot;error&quot;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&quot;message&quot;)<br/>                    else:<br/>                        message = value.get(&quot;message&quot;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif (<br/>            status in ErrorCode.INVALID_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER<br/>        ):<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&quot;value&quot;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &quot;message&quot; in value:<br/>            message = value[&quot;message&quot;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &quot;screen&quot; in value:<br/>            screen = value[&quot;screen&quot;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&quot;stackTrace&quot;) or value.get(&quot;stacktrace&quot;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&quot;\n&quot;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = frame.get(&quot;lineNumber&quot;, &quot;&quot;)<br/>                        file = frame.get(&quot;fileName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if line:<br/>                            file = f&quot;{file}:{line}&quot;<br/>                        meth = frame.get(&quot;methodName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if &quot;className&quot; in frame:<br/>                            meth = f&quot;{frame[&#x27;className&#x27;]}.{meth}&quot;<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &quot;data&quot; in value:<br/>                alert_text = value[&quot;data&quot;].get(&quot;text&quot;)<br/>            elif &quot;alert&quot; in value:<br/>                alert_text = value[&quot;alert&quot;].get(&quot;text&quot;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found</span><br/><span class="error">E         (Session info: chrome=119.0.6045.160)</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       	GetHandleVerifier [0x00B172A3+45731]</span><br/><span class="error">E       	(No symbol) [0x00AA2D51]</span><br/><span class="error">E       	(No symbol) [0x0099880D]</span><br/><span class="error">E       	(No symbol) [0x0099C3EA]</span><br/><span class="error">E       	(No symbol) [0x0099DB1A]</span><br/><span class="error">E       	(No symbol) [0x0099DBC0]</span><br/><span class="error">E       	(No symbol) [0x009CC61F]</span><br/><span class="error">E       	(No symbol) [0x009C6BE6]</span><br/><span class="error">E       	(No symbol) [0x009E7FDC]</span><br/><span class="error">E       	(No symbol) [0x009C4A4E]</span><br/><span class="error">E       	(No symbol) [0x009E8254]</span><br/><span class="error">E       	(No symbol) [0x009FB7A2]</span><br/><span class="error">E       	(No symbol) [0x009E7DD6]</span><br/><span class="error">E       	(No symbol) [0x009C31F6]</span><br/><span class="error">E       	(No symbol) [0x009C439D]</span><br/><span class="error">E       	GetHandleVerifier [0x00E20716+3229462]</span><br/><span class="error">E       	GetHandleVerifier [0x00E684C8+3523784]</span><br/><span class="error">E       	GetHandleVerifier [0x00E6214C+3498316]</span><br/><span class="error">E       	GetHandleVerifier [0x00BA1680+611968]</span><br/><span class="error">E       	(No symbol) [0x00AACCCC]</span><br/><span class="error">E       	(No symbol) [0x00AA8DF8]</span><br/><span class="error">E       	(No symbol) [0x00AA8F1D]</span><br/><span class="error">E       	(No symbol) [0x00A9B2C7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x7693FCC9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]</span><br/><br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py:245: StaleElementReferenceException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_forgot_password.py::Test_forgot_password::test_forgot_password[chrome]</td>
          <td class="col-duration">42.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_forgot_password.Test_forgot_password object at 0x000001390805C430&gt;<br/>request = &lt;FixtureRequest for &lt;Function test_forgot_password[chrome]&gt;&gt;<br/><br/>    @pytest.mark.forgotpassword<br/>    @pytest.mark.regression<br/>    @pytest.mark.alltest<br/>    def test_forgot_password(self, request):<br/>        # ----------reset password-----------<br/>        self.forgot = Forgot_password(self.driver)<br/>&gt;       self.forgot.forgot_password(newemail, apppassword, NewPassword)<br/><br/>Test\test_forgot_password.py:29: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>Pages\Forgot_Password.py:42: in forgot_password<br/>    self.send_keys(INPUT_OTP, otp)<br/>Pages\BasePage.py:246: in send_keys<br/>    WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(by_locator)).send_keys(text)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;f94478f6b6c593e1a3586834be879a78&quot;)&gt;<br/>method = &lt;function visibility_of_element_located.&lt;locals&gt;._predicate at 0x0000013908151630&gt;<br/>message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &quot;screen&quot;, None)<br/>                stacktrace = getattr(exc, &quot;stacktrace&quot;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       	GetHandleVerifier [0x010A72A3+45731]</span><br/><span class="error">E       	(No symbol) [0x01032D51]</span><br/><span class="error">E       	(No symbol) [0x00F2880D]</span><br/><span class="error">E       	(No symbol) [0x00F5B940]</span><br/><span class="error">E       	(No symbol) [0x00F5BE0B]</span><br/><span class="error">E       	(No symbol) [0x00F8D1F2]</span><br/><span class="error">E       	(No symbol) [0x00F78024]</span><br/><span class="error">E       	(No symbol) [0x00F8B7A2]</span><br/><span class="error">E       	(No symbol) [0x00F77DD6]</span><br/><span class="error">E       	(No symbol) [0x00F531F6]</span><br/><span class="error">E       	(No symbol) [0x00F5439D]</span><br/><span class="error">E       	GetHandleVerifier [0x013B0716+3229462]</span><br/><span class="error">E       	GetHandleVerifier [0x013F84C8+3523784]</span><br/><span class="error">E       	GetHandleVerifier [0x013F214C+3498316]</span><br/><span class="error">E       	GetHandleVerifier [0x01131680+611968]</span><br/><span class="error">E       	(No symbol) [0x0103CCCC]</span><br/><span class="error">E       	(No symbol) [0x01038DF8]</span><br/><span class="error">E       	(No symbol) [0x01038F1D]</span><br/><span class="error">E       	(No symbol) [0x0102B2C7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x7693FCC9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]</span><br/><br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\support\wait.py:95: TimeoutException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_friendrequest.py::Test_Friendreq::test_Friendreq[chrome]</td>
          <td class="col-duration">9.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_friendrequest.Test_Friendreq object at 0x000001390805CA60&gt;<br/>request = &lt;FixtureRequest for &lt;Function test_Friendreq[chrome]&gt;&gt;<br/><br/>    @pytest.mark.friendrequest<br/>    @pytest.mark.alltest<br/>    def test_Friendreq(self, request):<br/>        self.regist = LoginPage(self.driver)<br/>&gt;       self.regist.login(BasePage.COUPLE_EMAIL, BasePage.AUTOMATION_PASSWORD)<br/><br/>Test\test_friendrequest.py:20: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>Pages\LoginPage.py:15: in login<br/>    self.click_element(BasePage.LOGIN_ICON)<br/>Pages\BasePage.py:235: in click_element<br/>    WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located(by_locator)).click()<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\support\wait.py:86: in until<br/>    value = method(self._driver)<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\support\expected_conditions.py:139: in _predicate<br/>    return _element_if_visible(driver.find_element(*locator))<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py:831: in find_element<br/>    return self.execute(Command.FIND_ELEMENT, {&quot;using&quot;: by, &quot;value&quot;: value})[&quot;value&quot;]<br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py:440: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000013908458B20&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such window&quot;,&quot;message&quot;:&quot;no such window: target window already closed\\...\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C6E+286]\\n\\tRtlGetAppContainerNamedObjectPath [0x77B57C3E+238]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;Checks that a JSON response from the WebDriver does not have an<br/>        error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&quot;status&quot;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&quot;value&quot;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>    <br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value) == 1:<br/>                        value = value[&quot;value&quot;]<br/>                    status = value.get(&quot;error&quot;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&quot;message&quot;)<br/>                    else:<br/>                        message = value.get(&quot;message&quot;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif (<br/>            status in ErrorCode.INVALID_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR<br/>            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER<br/>        ):<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&quot;value&quot;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &quot;message&quot; in value:<br/>            message = value[&quot;message&quot;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &quot;screen&quot; in value:<br/>            screen = value[&quot;screen&quot;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&quot;stackTrace&quot;) or value.get(&quot;stacktrace&quot;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&quot;\n&quot;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = frame.get(&quot;lineNumber&quot;, &quot;&quot;)<br/>                        file = frame.get(&quot;fileName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if line:<br/>                            file = f&quot;{file}:{line}&quot;<br/>                        meth = frame.get(&quot;methodName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if &quot;className&quot; in frame:<br/>                            meth = f&quot;{frame[&#x27;className&#x27;]}.{meth}&quot;<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &quot;data&quot; in value:<br/>                alert_text = value[&quot;data&quot;].get(&quot;text&quot;)<br/>            elif &quot;alert&quot; in value:<br/>                alert_text = value[&quot;alert&quot;].get(&quot;text&quot;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed</span><br/><span class="error">E       from unknown error: web view not found</span><br/><span class="error">E         (Session info: chrome=119.0.6045.160)</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       	GetHandleVerifier [0x004E72A3+45731]</span><br/><span class="error">E       	(No symbol) [0x00472D51]</span><br/><span class="error">E       	(No symbol) [0x0036880D]</span><br/><span class="error">E       	(No symbol) [0x0034F75E]</span><br/><span class="error">E       	(No symbol) [0x003BC11B]</span><br/><span class="error">E       	(No symbol) [0x003CB2D3]</span><br/><span class="error">E       	(No symbol) [0x003B7DD6]</span><br/><span class="error">E       	(No symbol) [0x003931F6]</span><br/><span class="error">E       	(No symbol) [0x0039439D]</span><br/><span class="error">E       	GetHandleVerifier [0x007F0716+3229462]</span><br/><span class="error">E       	GetHandleVerifier [0x008384C8+3523784]</span><br/><span class="error">E       	GetHandleVerifier [0x0083214C+3498316]</span><br/><span class="error">E       	GetHandleVerifier [0x00571680+611968]</span><br/><span class="error">E       	(No symbol) [0x0047CCCC]</span><br/><span class="error">E       	(No symbol) [0x00478DF8]</span><br/><span class="error">E       	(No symbol) [0x00478F1D]</span><br/><span class="error">E       	(No symbol) [0x0046B2C7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x7693FCC9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]</span><br/><br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py:245: NoSuchWindowException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_exp_details_page[chrome]</td>
          <td class="col-duration">13.82</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_search_experiences.TestSearchPage object at 0x0000013908041F00&gt;<br/><br/>    @pytest.mark.regression<br/>    @pytest.mark.alltest<br/>    @pytest.mark.expdetails<br/>    def test_exp_details_page(self):<br/>    <br/>        self.details = SearchExp(self.driver)<br/>        self.details.exp_details_from_home_page(&quot;Test live exp&quot;)<br/>        time.sleep(8)<br/>    <br/>        try:<br/>            expheading = self.details.get_element_text(self.expheading)<br/>            expname = self.details.get_element_text(self.exphead)<br/>            expprice = self.details.get_element_text(self.price)<br/>        except TimeoutException:<br/>            print(&quot;details page elements are not loading&quot;)<br/>            self.details.click_element(BasePage.HOME)<br/>            time.sleep(3)<br/>            raise<br/>        try:<br/>            assert &quot;Test live exp&quot; == expheading<br/>            self.details.click_element(BasePage.HOME)<br/>            time.sleep(3)<br/>        except AssertionError:<br/>            self.details.click_element(BasePage.HOME)<br/>            print(&quot;Page heading not loading&quot;)<br/>            raise<br/>        try:<br/>            assert &quot;Test live exp&quot; == expname<br/>        except AssertionError:<br/>            print(&quot;Experience name is not loading&quot;)<br/>            raise<br/>        try:<br/>&gt;           assert &quot;$110 { Per Group }&quot; == expprice<br/><span class="error">E           AssertionError: assert &#x27;$110 { Per Group }&#x27; == &#x27;$4 { Per Person }&#x27;</span><br/><span class="error">E             - $4 { Per Person }</span><br/><span class="error">E             + $110 { Per Group }</span><br/><br/>Test\test_search_experiences.py:236: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Experience price is not loading
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_exp_details_page_from_location_search[chrome]</td>
          <td class="col-duration">42.59</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_search_experiences.TestSearchPage object at 0x00000139080420E0&gt;<br/><br/>    @pytest.mark.regression<br/>    @pytest.mark.alltest<br/>    @pytest.mark.expdetails<br/>    def test_exp_details_page_from_location_search(self):<br/>    <br/>        self.details = SearchExp(self.driver)<br/>        self.details.search_by_location(&quot;New york&quot;, &quot;Test live exp&quot;)<br/>        time.sleep(8)<br/>    <br/>        try:<br/>            expheading = self.details.get_element_text(self.expheading)<br/>            expname = self.details.get_element_text(self.exphead)<br/>            expprice = self.details.get_element_text(self.price)<br/>        except TimeoutException:<br/>            print(&quot;details page elements are not loading&quot;)<br/>            self.details.click_element(BasePage.HOME)<br/>            time.sleep(3)<br/>            raise<br/>        try:<br/>            assert &quot;Test live exp&quot; == expheading<br/>            self.details.click_element(BasePage.HOME)<br/>            time.sleep(3)<br/>        except AssertionError:<br/>            self.details.click_element(BasePage.HOME)<br/>            print(&quot;Page heading not loading&quot;)<br/>            raise<br/>        try:<br/>            assert &quot;Test live exp&quot; == expname<br/>        except AssertionError:<br/>            print(&quot;Experience name is not loading&quot;)<br/>            raise<br/>        try:<br/>&gt;           assert &quot;$110 { Per Group }&quot; == expprice<br/><span class="error">E           AssertionError: assert &#x27;$110 { Per Group }&#x27; == &#x27;$4 { Per Person }&#x27;</span><br/><span class="error">E             - $4 { Per Person }</span><br/><span class="error">E             + $110 { Per Group }</span><br/><br/>Test\test_search_experiences.py:273: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Experience price is not loading
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">Test/test_update_honeymoon.py::Test_Honeymoon::test_update_honeymoon[chrome]</td>
          <td class="col-duration">51.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Test.test_update_honeymoon.Test_Honeymoon object at 0x0000013908042F20&gt;<br/>request = &lt;FixtureRequest for &lt;Function test_update_honeymoon[chrome]&gt;&gt;<br/><br/>    @pytest.mark.honeymoon<br/>    @pytest.mark.alltest<br/>    def test_update_honeymoon(self, request):<br/>        self.honeymoon = LoginPage(self.driver)<br/>        self.honeymoon.login(BasePage.COUPLE_EMAIL, BasePage.AUTOMATION_PASSWORD)<br/>    <br/>        self.honeymoon = Update_Honeymoon(self.driver)<br/>        self.honeymoon.Honeymoon(&quot;New Jersey, USA&quot;, 8787878787, &quot;Testing&quot;)<br/>        time.sleep(4)<br/>        try:<br/>&gt;           Location = self.honeymoon.get_element_value(BasePage.Honymoon_Location)<br/><br/>Test\test_update_honeymoon.py:25: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>Pages\BasePage.py:257: in get_element_value<br/>    element = WebDriverWait(self.driver, 15).until(EC.visibility_of_element_located(by_locator)).get_attribute(<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;194b2a7bb8bbdcaa72520f2c8a8def2c&quot;)&gt;<br/>method = &lt;function visibility_of_element_located.&lt;locals&gt;._predicate at 0x000001390814FEB0&gt;<br/>message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &quot;screen&quot;, None)<br/>                stacktrace = getattr(exc, &quot;stacktrace&quot;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       	GetHandleVerifier [0x003A72A3+45731]</span><br/><span class="error">E       	(No symbol) [0x00332D51]</span><br/><span class="error">E       	(No symbol) [0x0022880D]</span><br/><span class="error">E       	(No symbol) [0x0025B940]</span><br/><span class="error">E       	(No symbol) [0x0025BE0B]</span><br/><span class="error">E       	(No symbol) [0x0028D1F2]</span><br/><span class="error">E       	(No symbol) [0x00278024]</span><br/><span class="error">E       	(No symbol) [0x0028B7A2]</span><br/><span class="error">E       	(No symbol) [0x00277DD6]</span><br/><span class="error">E       	(No symbol) [0x002531F6]</span><br/><span class="error">E       	(No symbol) [0x0025439D]</span><br/><span class="error">E       	GetHandleVerifier [0x006B0716+3229462]</span><br/><span class="error">E       	GetHandleVerifier [0x006F84C8+3523784]</span><br/><span class="error">E       	GetHandleVerifier [0x006F214C+3498316]</span><br/><span class="error">E       	GetHandleVerifier [0x00431680+611968]</span><br/><span class="error">E       	(No symbol) [0x0033CCCC]</span><br/><span class="error">E       	(No symbol) [0x00338DF8]</span><br/><span class="error">E       	(No symbol) [0x00338F1D]</span><br/><span class="error">E       	(No symbol) [0x0032B2C7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x7693FCC9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]</span><br/><br/>..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\support\wait.py:95: TimeoutException<br/> ------------------------------Captured stdout call------------------------------ <br/>Honeymoon not updating
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Charity_reg_page.py::Test_CHARITY_SIGNUP::test_charity_signup[chrome]</td>
          <td class="col-duration">60.84</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>charity signup working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_EP_register.py::Test_EXPRegistration::test_ep_rgistration[chrome]</td>
          <td class="col-duration">41.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>EP signup working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_check_with_blank[chrome]</td>
          <td class="col-duration">10.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_couple_login[chrome]</td>
          <td class="col-duration">12.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Couple user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_couple_login_by_username[chrome]</td>
          <td class="col-duration">11.89</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Couple user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_individual_login[chrome]</td>
          <td class="col-duration">8.97</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Individual user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_EP_login[chrome]</td>
          <td class="col-duration">8.97</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>EP user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_charity_login[chrome]</td>
          <td class="col-duration">8.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Charity user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_joy_login[chrome]</td>
          <td class="col-duration">9.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Joy user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_zola_login[chrome]</td>
          <td class="col-duration">9.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Zola user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_Loginpage.py::Test_Login::test_knot_login[chrome]</td>
          <td class="col-duration">14.29</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Knot user login working fine.
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_UpdateProfile.py::Test_Update_Profile::test_update_profile[chrome]</td>
          <td class="col-duration">60.40</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_account.py::Test_Account::test_deactivate_account[chrome]</td>
          <td class="col-duration">30.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_a[chrome]</td>
          <td class="col-duration">19.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_b[chrome]</td>
          <td class="col-duration">9.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_c[chrome]</td>
          <td class="col-duration">9.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_d[chrome]</td>
          <td class="col-duration">9.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_e[chrome]</td>
          <td class="col-duration">12.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_change_password.py::Test_change_password::test_change_password_f[chrome]</td>
          <td class="col-duration">36.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_claim_voucher.py::TestClaimVoucher::test_claim_voucher_login[chrome]</td>
          <td class="col-duration">23.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_about_us[chrome]</td>
          <td class="col-duration">18.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_how_it_work[chrome]</td>
          <td class="col-duration">8.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_privacy_policy1[chrome]</td>
          <td class="col-duration">4.13</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_terms_condition[chrome]</td>
          <td class="col-duration">2.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_contactus[chrome]</td>
          <td class="col-duration">2.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_faq[chrome]</td>
          <td class="col-duration">4.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_find_couple[chrome]</td>
          <td class="col-duration">4.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_wedding_registry[chrome]</td>
          <td class="col-duration">3.62</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_blogs[chrome]</td>
          <td class="col-duration">1.96</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>True
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_cms.py::TestCmsPage::test_blogs_details[chrome]</td>
          <td class="col-duration">27.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Message: 
Stacktrace:
	GetHandleVerifier [0x006D72A3+45731]
	(No symbol) [0x00662D51]
	(No symbol) [0x0055880D]
	(No symbol) [0x0058B940]
	(No symbol) [0x0058BE0B]
	(No symbol) [0x005BD1F2]
	(No symbol) [0x005A8024]
	(No symbol) [0x005BB7A2]
	(No symbol) [0x005A7DD6]
	(No symbol) [0x005831F6]
	(No symbol) [0x0058439D]
	GetHandleVerifier [0x009E0716+3229462]
	GetHandleVerifier [0x00A284C8+3523784]
	GetHandleVerifier [0x00A2214C+3498316]
	GetHandleVerifier [0x00761680+611968]
	(No symbol) [0x0066CCCC]
	(No symbol) [0x00668DF8]
	(No symbol) [0x00668F1D]
	(No symbol) [0x0065B2C7]
	BaseThreadInitThunk [0x7693FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77B57C6E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57C3E+238]
 heading not available 
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_order.py::Test_Order::test_order[chrome]</td>
          <td class="col-duration">44.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_prcie_filter.py::TestPriceFilter::test_price_filter_a[chrome]</td>
          <td class="col-duration">44.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_prcie_filter.py::TestPriceFilter::test_price_filter_b[chrome]</td>
          <td class="col-duration">33.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[156, 110, 180, 144, 100, 175, 125, 100, 150, 120, 122, 118, 130, 198, 158, 159, 178, 178]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_prcie_filter.py::TestPriceFilter::test_price_filter_c[chrome]</td>
          <td class="col-duration">34.87</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[248, 220, 248, 300, 425, 298, 318, 500, 240, 248, 250, 1644, 558, 548, 250, 268, 498, 798]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_prcie_filter.py::TestPriceFilter::test_price_filter_d[chrome]</td>
          <td class="col-duration">36.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[9, 20, 0, 0]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_registry_page.py::Test_Registry::test_add_to_registry[chrome]</td>
          <td class="col-duration">43.20</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_registry_page.py::Test_Registry::test_add_to_bucket_list[chrome]</td>
          <td class="col-duration">31.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>test 2
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_registry_page.py::Test_Registry::test_guest_view[chrome]</td>
          <td class="col-duration">67.93</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>TEST LIVE EXP (NEW YORK)
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_search_on_homepage[chrome]</td>
          <td class="col-duration">27.68</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_search_by_name_and_location[chrome]</td>
          <td class="col-duration">13.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;TEST LIVE EXP (NEW YORK)&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_search_by_namesearch_page[chrome]</td>
          <td class="col-duration">12.16</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;TEST LIVE EXP (NEW YORK)&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_search_experiences.py::TestSearchPage::test_search_by_name_category_search_page[chrome]</td>
          <td class="col-duration">14.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>[&#x27;TEST LIVE EXP (NEW YORK)&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_update_shipping.py::Test_Update_Shipping::test_update_shipping[chrome]</td>
          <td class="col-duration">46.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Test/test_url.py::Test_URL::test_registryurl[chrome]</td>
          <td class="col-duration">24.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>